#lastsearch{flex: 0 0 80rpx;padding-top: 5rpx;}

swiper,swiper image{width: 750rpx;height:290rpx;}
#main{min-height: 1200rpx;}
#rec_nav{display: flex; text-align: center;width: 100%;border-bottom: 1rpx solid #eee}
#rec_nav view{flex: 1;position: relative}
#rec_nav navigator{padding:25rpx 0;font-size: 26rpx;}
.recn_ico{width: 110rpx;height:110rpx;line-height: 110rpx;font-size: 56rpx;color: #BB2C08;border: 1rpx solid #BB2C08;border-radius: 50%;margin:0 auto 20rpx;font-weight: 300}
.recn_ico image{width:110rpx;height:110rpx;}
.homepl .tl_cnt{width: 168.75rpx;}

#album_loading{text-align: center;margin: 120rpx auto 0;color: #999;font-size: 28rpx;}
#album_loading image{width: 88rpx;height: 88rpx;animation: circle infinite 1.5s linear;display: block;margin: 40rpx auto;border-radius: 50%;border: 1rpx solid #999}

#catewrap{padding:0 15rpx;box-sizing: border-box;position: fixed;width: 100%;height: 100%;z-index: 100;left: 0;top:0;background-color: #fff;}
#closecatelist{margin: 15rpx auto;}
.catelist{margin-bottom: 20rpx;overflow: hidden;padding: 2rpx 0 0 1rpx;}
.cl_list{width:179rpx;border: 1rpx solid #eee;text-align: center;float: left;height:90rpx;font-size: 26rpx;line-height:90rpx;overflow: hidden;position: relative;z-index: 1;margin:-1rpx 0 0 -1rpx;}
.cl_ico{height: 182rpx}.cl_ico image{width: 120rpx;height: 120rpx;margin-top:30rpx;}
#cateall{float: none;width:auto;margin: 20rpx auto;}
.cl_ico_checked,.cl_ico_hot{content:"";position:absolute;}
.cl_ico_hot{background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACIAAAAKAgMAAACs1mQKAAAACVBMVEXTOjHTOjH///+D4gIfAAAAA3RSTlMAgADB9VyVAAAAIklEQVR4XmMIYAgIDQUhVBaYWIDECg0NQGcBCays0FBUFgCqiBgRwkrpkAAAAABJRU5ErkJggg==);width: 34rpx;height: 10rpx ;right: 10rpx;top: 10rpx;background-size: 100% 100%}
.cl_ico_checked{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAMAAABg3Am1AAAApVBMVEXTOjHTOjHTOjHTOjHTOjHTOjHTOjHTOjHTOjHTOjHTOjHTOjHTOjHTOjHTOjHTOjHTOjHTOjHTOjHTOjHTOjHTOjHTOjHTOjHTOjHTOjHTOjHTOjHTOjHTOjHTOjHTOjHTOjHTOjHTOjHTOjHTOjHTOjHTOjHTOjHTOjHTOjHTOjHTOjHTOjHTOjHTOjHTOjHTOjHTOjHTOjHTOjHTOjHTOjHTOjHDeOSDAAAANnRSTlMAfwEDKfnqwQrZS9on3q6psZjw0I1Q/gxeeiAr8Y77QRDbavy7brg+E4CLHlvOM/WnFeOXTse/voMEAAAA7klEQVRIx+2WyU6DQQyDP/9dWQuUfS/Q0o0d8v6P1kMRMFRKZSROkOvYUiaxrRBm8QMCRv0T/ghBJkGmlmSKT6ZaZcpbph9kGkim42RaVKanZYaAzNSQGTMyc0lmkMlMPplRWeBX6vWNJYQCv7MOuzmhwF+vwsFaSij7P4JqM/1Die9Uyxw3f93abkRERLcNe/sZYY5vwWFERPMYTk6zsb730wLOIs4v4LKX7eGj/yuo3UQfaoNscZ//bdzCcASMs01/nU9zAsA0k0Y5z7s2cP+QEL7r7bHi6TkR36I+X17fErXKvARkng76pePEqxkbC7UpRDWM4wAAAABJRU5ErkJggg==);width: 38rpx;height: 38rpx;background-position: right bottom;right:0;bottom:0;background-size: 48rpx 48rpx;}
.checked{border-color:#BB2C08;z-index: 2 }

#catselectbtn{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAALCAMAAACecocUAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAACdQTFRFiIiI+/z9vr6/xcXGnJyd9PX28/T1n5+fnp6ejIyMm5ub7e7v3t/gBUeqYAAAAEBJREFUeNpiYAABZgYI4GZj42LmYmPjBrJZGRlZmFkYGVnR2Bzs7JzMnOzsHAwMTCDAAyZRxHHqRTYfYS9AgAEAaTABl1/qO3QAAAAASUVORK5CYII=);border: 1rpx solid #eee;color: #999;font-size: 24rpx;padding: 8rpx 20rpx 8rpx 40rpx;background-position: 10rpx center;float: right;background-repeat: no-repeat;border-radius: 3rpx;}
#plc_header{border:none;}


.djcatewrap{display: flex;flex-direction: row;flex-wrap:wrap;}
.djcatelist{text-align:center;font-size:24rpx;flex: 0 0 187.5rpx;height:145rpx}
.djcatelist image{width: 80rpx;height: 80rpx;margin-top:20rpx}

.flexlist .cover{width:230rpx;height:230rpx;padding: 0;flex: 0 0 230rpx;margin:10rpx 15rpx 10rpx 0;}
.sort_fl_list{flex: 0 0 100%;line-height: 2}
.sortlist .flexlist{flex-flow: wrap; align-content: center;margin-left: 15rpx;}