<view id="header" class="tab">
  <view class="tab-item  {{rec.idx==tabidx?'tbi-cur':''}}" bindtap="switchtab" data-t="0">
    <text class="tbi-text">个性推荐</text>
  </view>
  <view class="tab-item  {{playlist.idx==tabidx?'tbi-cur':''}}" bindtap="switchtab" data-t="1">
    <text class="tbi-text">歌单</text>
  </view>
  <view class="tab-item  {{djs.idx==tabidx?'tbi-cur':''}}" bindtap="switchtab" data-t="2">
    <text class="tbi-text">主播电台</text>
  </view>
  <view class="tab-item  {{sort.idx==tabidx?'tbi-cur':''}}" bindtap="switchtab" data-t="3">
    <text class="tbi-text">排行榜</text>
  </view>
</view>
<view id="main">

  <!--个性推荐 -->
  <view class="tab_cnt" hidden="{{tabidx!=0}}">
    <swiper indicator-dots="true" autoplay="true" circular="true">
      <swiper-item wx:for-items="{{rec.banner}}">
        <image src="{{item.pic}}" class="slide-image" width="750" height="290" />
      </swiper-item>
    </swiper>
    <view id="rec_nav">
      <view>
        <navigator url="../fm/index">
          <view class="recn_ico">
            <image src="../../../image/cm2_discover_icn_fm-ip6@2x.png"></image>
          </view>
          私人FM
        </navigator>
      </view>
      <view>
        <navigator url="../recsongs/index">
          <view class="recn_ico">{{thisday}}</view>
          每日歌曲推荐
        </navigator>
      </view>
      <view>
        <navigator url="../playlist/index?pid=3778678">
          <view class="recn_ico">
            <image src="../../../image/cm2_discover_icn_upbill-ip6@2x.png"></image>
          </view>
          云音乐热歌榜
        </navigator>
      </view>
    </view>
    <view id="main">
      <view class="st_title">
        <image width="30" mode="widthFix" src="../../../image/cm2_discover_icn_recmd@2x.png" />推荐歌单
        <navigator url="../playlistall">更多></navigator>
      </view>
      <view class='flex-boxlist homepl'>
        <view class="tl_cnt" wx:for-items="{{rec.recpl}}">
          <navigator url="../playlist/index?pid={{item.id}}&from=toplist">
            <view class="cover">
              <image src="{{item.picUrl}}" class="music_cover" />
              <text>{{item.playcount}}</text>
            </view>
            <text class="name">{{item.name}}</text>
          </navigator>
        </view>
      </view>
      <view class="st_title">
        <image width="30" mode="widthFix" src="../../../image/cm2_discover_icn_newest@2x.png" />最新音乐
        <navigator url="../songsa">更多></navigator>
      </view>
      <view class='flex-boxlist'>
        <view class="tl_cnt" wx:for-items="{{rec.recsg}}">
          <navigator url="../playing/index?id={{item.id}}&br={{item.privilege.maxbr}}">
            <view class="cover">
              <image src="{{item.album.picUrl}}" class="music_cover" />
              <text>{{item.playcount}}</text>
            </view>
            <text>{{item.name}}</text>
          </navigator>
        </view>
      </view>
    </view>
  </view>

  <!--歌单 -->
  <view class="tab_cnt" hidden="{{tabidx!=1}}">
    <block wx:if="{{playlist.loading}}">
      歌单
    </block>
    <view wx:else class="cntloading">加载中...
      <view>
        <text class="cl1"></text>
        <text class="cl2"></text>
        <text class="cl3"></text>
      </view>
    </view>
  </view>

  <!-- 主播电台-->
  <view class="tab_cnt" hidden="{{tabidx!=2}}">
    <block wx:if="{{djs.loading}}">
      主播电台
    </block>
    <view wx:else class="cntloading">加载中...
      <view>
        <text class="cl1"></text>
        <text class="cl2"></text>
        <text class="cl3"></text>
      </view>
    </view>
  </view>

  <!--排行榜 -->
  <view class="tab_cnt" hidden="{{tabidx!=3}}">
    <block wx:if="{{sort.loading}}">
      <view class='listheader'>云音乐官方榜</view>
      <view class='flex-boxlist'>
        <view class="tl_cnt" wx:for-items="{{sort.list}}" wx:if="{{item.ToplistType}}">
          <navigator url="../playlist/index?pid={{item.id}}&from=toplist">
            <view class="cover">
              <image class="music_cover" src="{{item.coverImgUrl}}" />
              <text>{{item.updateFrequency}}</text>
            </view>
            <view class="tl_info">
              <view wx:for-items="{{item.tracks}}"  wx:for-item="r">
                <text>{{r.first}}{{r.second}}</text>
              </view>
            </view>
          </navigator>
        </view>
        <view class="tl_cnt">
          <navigator url="../artists/top/index">
            <view class="cover">
              <image class="music_cover" src="{{sort.artistToplist.coverUrl}}" />
            </view>
            <view class="tl_info">
              <view wx:for-items="{{sort.artistToplist.artists}}">
                <text>{{item.first}}{{item.third}}</text>
              </view>
            </view>
          </navigator>
        </view>
      </view>
      <view class='listheader'>全球榜</view>
      <view class='flex-boxlist'>
        <view class="tl_cnt" wx:for-items="{{sort.list}}" wx:if="{{!item.ToplistType}}">
          <navigator url="../playlist/index?pid={{item.id}}&from=toplist">
            <view class="cover">
              <image src="{{item.coverImgUrl}}" class="music_cover" />
              <text>{{item.updateFrequency}}</text>
            </view>
            <text>{{item.name}}</text>
          </navigator>
        </view>
      </view>
    </block>
    <view wx:else class="cntloading">加载中...
      <view>
        <text class="cl1"></text>
        <text class="cl2"></text>
        <text class="cl3"></text>
      </view>
    </view>
  </view>
</view>