page{}
#search_input{padding:25rpx 20rpx 10rpx;background-color: #f8f8f9;overflow: hidden;height: 60rpx;}
#search_input .form{display: flex;}
#search_input .form view{width:100%}
#search_input input{border:none;color: #515151;background-color: #ececec;
border-radius:4rpx;font-size: 28rpx;padding: 0 .5em;box-sizing: border-box;height: 60rpx;line-height:60rpx;display: block;}
#search_input .button{width: 40rpx; flex: 0 0 40rpx;padding-left:10rpx}
.button button{padding: 0;height:60rpx;border: none;line-height: 60rpx;width: 60rpx;display:block;text-align: center;}

#header{flex: 0 0 81rpx;}
#top{flex: 0 0 80rpx;}
#main{flex: 1;}
swiper,swiper image{width: 750rpx;height:290rpx;}

#rec_nav{display: flex; text-align: center;width: 100%;border-bottom: 1rpx solid #eee}
#rec_nav view{flex: 1;position: relative}
#rec_nav navigator{padding:25rpx 0;font-size: 26rpx;}
.recn_ico{width: 110rpx;height:110rpx;line-height: 110rpx;font-size: 56rpx;color: #BB2C08;border: 1rpx solid #BB2C08;border-radius: 50%;margin:0 auto 20rpx;font-weight: 300}
.recn_ico image{width:110rpx;height:110rpx;}
.homepl .tl_cnt{width: 168.75rpx;}